{
  "name": "template",
  "version": "0.0.0",
  "description": "",
  "main": "javascripts/index.js",
  "browserify": {
    "transform": [
      [
        "jadeify",
        {
          "compileDebug": true,
          "pretty": true
        }
      ]
    ]
  },
  "scripts": {
    "build": "browserify javascripts/index.js > public/index.js",
    "copy": "rimraf public/assets/ && ncp assets/ public/assets",
    "copy-watch": "watch \"npm run copy\" assets/ --wait=3 --ignoreDotFiles",
    "budo": "budo javascripts/index.js:index.js --port=3000 --live -v --dir=public | garnish",
    "jade": "jade views/pages/ --out public/ --pretty",
    "jade-watch": "jade --out public/ --pretty --watch views/pages/",
    "less-watch": "autoless less/ public/",
    "less": "lessc less/style.less public/style.css",
    "watch": "npm run jade && npm run less && concurrent \"npm run copy-watch\" \"npm run jade-watch\" \"npm run budo\" \"npm run less-watch\""
  },
  "author": "Kyle Phillips <kyle@haptic-data.com> (http://hapticdata.com/)",
  "license": "ISC",
  "dependencies": {
    "autoless": "^0.1.7",
    "budo": "^4.2.1",
    "concurrently": "^0.1.1",
    "garnish": "^2.3.0",
    "less": "^2.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.4.2",
    "watch": "^0.16.0",
    "watchify": "^3.1.0",
    "jade": "^1.9.2",
    "browserify": "^9.0.7",
    "jadeify": "^4.1.0",
    "lodash": "^3.6.0",
    "animitter": "^1.0.0"
  },
  "devDependencies": {
  }
}
